{
  "name": "besttubeto_server",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "cli-color": "^1.2.0",
    "cron": "^1.2.1",
    "express": "^4.15.3",
    "express-subdomain": "^1.0.5",
    "google-maps-api": "^2.0.1",
    "googlemaps": "^1.12.0",
    "path": "^0.12.7",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.4",
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "jquery": "^3.2.1",
    "nodemon": "^1.11.0",
    "q": "^1.5.0",
    "restify": "^4.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": " nodemon --exec babel-node src/index.js",
    "prestart": "babel src --out-dir dist",
    "start": "node dist/index.js",
    "build": "babel src --out-dir dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
